.social-bar{
    position:absolute;
    background-color:#121427;
    height:35px;
    width:100%;
    z-index:99
}
.social-icons{
    margin-top:-5px;
    color:white;
    float:right
}
.social-icons li{
    display:inline-block;
    margin-right:15px;
    margin-top:10px;
    font-size:18px;
}
.social-icons li:last-child{
    margin-right:100px
}
.social-icons li:hover{
    color:#efefef;
    cursor:pointer
}
.spacer-custom{
    height:34px
}
a{
    border-bottom:none;
    color:white
}
.social-icons a:hover{
    color:#efefef;
    cursor:pointer
}
a:hover{
    border-bottom:none
}
 